# nueces-app

./: README.md  initData.mts  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tailwind.config.ts  tsconfig.json
.next/: app-build-manifest.json  trace
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: app-paths-manifest.json  server-reference-manifest.json  webpack-runtime.js
.next/server/app/api/auth/recuperar-password/: route.js
.next/server/app/recuperar-password/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @radix-ui.js  @react-email.js  @selderee.js  @swc.js  buffer-equal-constant-time.js  class-variance-authority.js  clsx.js  deepmerge.js  dom-serializer.js  domelementtype.js  domhandler.js  domutils.js  ecdsa-sig-formatter.js  entities.js  html-to-text.js  htmlparser2.js  jsonwebtoken.js  jwa.js  jws.js  leac.js  lodash.includes.js  lodash.isboolean.js  lodash.isinteger.js  lodash.isnumber.js  lodash.isplainobject.js  lodash.isstring.js  lodash.once.js  lucide-react.js  ms.js  parseley.js  peberminta.js  resend.js  safe-buffer.js  selderee.js  semver.js  tailwind-merge.js
.next/static/chunks/: app-pages-internals.js  webpack.js
.next/static/chunks/app/: layout.js
.next/static/chunks/app/recuperar-password/: loading.js  page.js
.next/static/css/app/: layout.css
.next/static/webpack/: webpack.9ecb8dd854a2860b.hot-update.js
.next/static/webpack/app/: layout.9ecb8dd854a2860b.hot-update.js
.next/types/app/: layout.ts
.next/types/app/api/auth/recuperar-password/: route.ts
.next/types/app/recuperar-password/: page.ts
app/: layout.tsx
app/api/auth/login/: route.ts
app/api/auth/me/: route.ts
app/api/auth/register/: route.ts
app/api/init/: route.ts
app/api/lotes/: route.ts
app/api/lotes/[id]/: route.ts
app/api/procesos/: route.ts
app/api/sensores/: route.ts
app/api/sensores/lecturas/: route.ts
app/calidad/: page.tsx
app/dashboard/: page.tsx
app/login/: page.tsx
app/procesos/: page.tsx
app/recuperar-password/: page.tsx
app/recuperar-password-v1/: page.tsx
app/registro/: page.tsx
app/restablecer-password/: page.tsx
app/trazabilidad/: page.tsx
components/: recent-activity.tsx  sidebar.tsx
lib/: auth.ts  validations.ts
prisma/: schema.prisma
prisma/migrations/20250803005035_add_reset_token_fields/: migration.sql
src/app/: global.css  globals.css  layout.tsx
src/app/(private)/: layout.tsx
src/app/actions/: registro.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/recuperar-password/: route.ts
src/app/api/auth/register/: route.ts
src/app/api/dashboard/stats/: route.ts
src/app/components/: registro-form.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/dashboard/components/: sidebar.tsx
src/app/integraciones/: page.tsx
src/app/login/: page.tsx
src/app/recuperar-password/: page.tsx
src/app/registro/: page.tsx
src/app/sensores/: page.tsx
src/components/: app-sidebar.tsx  sensor-chart.tsx  sidebar-context.tsx  sidebar.tsx  stock-chart.tsx
src/data/: lotes.json  procesos.json  sensores.json  usuarios.json
src/hooks/: use-mobile.tsx  use-toast.ts
src/lib/: db.ts  validations.ts
src/main/java/com/nuecesapp/: Main.java
src/main/java/com/nuecesapp/config/: DatabaseConfig.java
src/main/java/com/nuecesapp/model/: Lote.java  Usuario.java
src/main/java/com/nuecesapp/service/: AuthService.java  LoteService.java
src/main/java/com/nuecesapp/ui/: LoginFrame.java  MainFrame.java
src/main/java/com/nuecesapp/ui/components/: ModernButton.java  ModernTextField.java
src/main/java/com/nuecesapp/ui/dialogs/: LoteDialog.java
src/main/java/com/nuecesapp/ui/panels/: CalidadPanel.java  DashboardPanel.java  LotesPanel.java  ProcesosPanel.java  SensoresPanel.java  TrazabilidadPanel.java
src/prisma/: schema.prisma
src/test/java/com/nuecesapp/service/: AuthServiceTest.java
